//Nguyen Li
//July 9th, 2019
//1D arrays pt 2

/* Write a test program named MergeTest.java
that prompts the user for the lengths and contents of two sorted lists.

Enter size of list 1: 5
Enter items in list 1: 1 5 16 91 248
Enter size of list 2: 4
Enter items in list 2: 2 4 5 27
list1 is 1 5 16 91 248
list2 is 2 4 5 27
The merged list is 1 2 4 5 5 16 27 91 248

System.out.print("Enter " + myList.length + " values: ");
for (int i = 0; i < myList.length; i++)   myList[i] = input.nextDouble();
*/

import java.util.Scanner; //imports scanner tool


public class MergeTest
{
	public static void main(String[] args)
	{

		Scanner input = new Scanner(System.in); //creates Scanner object


		// prompts user to input size/items for list1
		System.out.print("Enter the size of list 1: ");
		int list1 = input.nextInt();

		//array1 holds items for list1
		double[] array1 = new double[list1];


		System.out.print("Enter items in list 1: ");
		System.out.print("Enter " + myList.length + " values: ");
		for (int i = 0; i < myList.length; i++)
		myList[i] = input.nextDouble();



		//prompts user to input size/items for list2
		System.out.print("Enter the size of list 2: ");
		int list2 = input.nextInt();

		//array2 hold items for list2
		double[] array2 = new double[list2];


		System.out.print("Enter items in list 2: ");


		//outputs results
		for (int i = 0; i < myList.length; i++)
		{
			System.out.print(myList[i] + " ");
		}


	}
}

}

private static int[] marge(int[] list1, int[] list2) {

int n = list1.length+list2.length;

int[] margeList = new int[n];

int i=0;

int j=0;

int k=0;

while(i<list1.length && j<list2.length){

if(list1[i]<list2[j]){

margeList[k]=list1[i];

i++;

}else if(list1[i]>=list2[j]){

margeList[k]=list2[j];

j++;

}

k++;

}

while(i<list1.length){

margeList[k]=list1[i];

k++;

i++;

}

while(j<list2.length){

margeList[k]=list2[j];

j++;

k++;

}

return margeList;

}

}
}











