//Nguyen Li
//MultiplicationTable
//Display multiplication table

public class MultiplicationTable
{
	public static void main(String[] args)
	{

		//Displays the table heading
		System.out.println("		Multiplication Table");

		//Display the number title
		System.out.print("	");
		for (int j = 1; j < 10; ++j)
			System.out.print("	" + j);

		System.out.println("\n---------------------------------------------------------------------------");

		//Display table body
		for (int i = 1; i < 10; ++i)
		{
			System.out.print(i + " | ");


			for (int j = 1; j < 10; ++j)
				//Display the product and align properly
				System.out.printf("%4d", i + j);
			System.out.println();
			}
	}
}
